spring.application.name=ecomerce



spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://192.168.60.3:5432/ecommerce

spring.datasource.username=marcelo

spring.datasource.password=mquiroga@2023.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret.key= fHZaazRTo9CaDZxc3VwjHux1S12RjGVG;
jwt.time.expiration = 1800000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
